apiVersion: fintlabs.no/v1alpha1
kind: FLAISSso
metadata:
  name: fint-admin-portal-sso
  labels:
    app.kubernetes.io/component: sso
    app.kubernetes.io/name: fint-admin-portal-sso
    app.kubernetes.io/instance: fint-admin-portal-sso_fintlabs-no
spec:
  hostname: admin-layout.fintlabs.no
  basePath: /dummy